{
  "name": "dsicordv13statbotbygweepcreative",
  "version": "1.0.0",
  "description": "Gweep Creative#0001 | RabeL",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord-logs": "^2.0.1",
    "discord.js": "^13.1.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "chimp",
    "chimp#0110"
  ],
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}